SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/like_microservice?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
BLOG_SERVICE_URL=http://localhost:8082
